# Hospital.Integration

./: .gitignore  Hospital.Integration.sln  README.md  stylecop.json
Hospital.Integration.Api/: Dockerfile  Hospital.Integration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hospital.Integration.Api/Constants/: ResponseCodes.cs
Hospital.Integration.Api/Controllers/: AuthController.cs
Hospital.Integration.Api/Controllers/Care/: PatientsController.cs
Hospital.Integration.Api/Controllers/Commons/: AccommodationCategoriesController.cs  AccommodationsController.cs  DepartmentsController.cs  ProfessionalsController.cs
Hospital.Integration.Api/Controllers/Shared/: DepartmentsController.cs
Hospital.Integration.Api/Extensions/: ServicesExtension.cs
Hospital.Integration.Api/Factories/: RequestFactory.cs
Hospital.Integration.Api/Factories/Care/: PatientFactory.cs
Hospital.Integration.Api/Factories/Common/Department/: AccommodationCategoryFactory.cs  AccommodationFactory.cs  DepartmentFactory.cs  ProfessionalFactory.cs
Hospital.Integration.Api/Factories/Security/: AuthFactory.cs
Hospital.Integration.Api/Models/: ListResponse.cs
Hospital.Integration.Api/Properties/: launchSettings.json
Hospital.Integration.Application/: Hospital.Integration.Application.csproj
Hospital.Integration.Application/Abstractions/Data/: IUnitOfWork.cs
Hospital.Integration.Application/Abstractions/Data/Care/: IPatientRepository.cs
Hospital.Integration.Application/Abstractions/Data/Common/: IAccommodationCategoryRepository.cs  IAccommodationRepository.cs  IDepartmentRepository.cs  IProfessionalRepository.cs
Hospital.Integration.Application/Abstractions/Data/Security/: IUserRepository.cs
Hospital.Integration.Application/CommandsHandlers/: RequestCommand.cs
Hospital.Integration.Application/CommandsHandlers/Common/Department/: DepartmentCreateCommandHandler.cs  DepartmentUpdateCommandHandler.cs
Hospital.Integration.Application/Constants/: ResponseCodes.cs
Hospital.Integration.Application/Extensions/: ServicesExtension.cs
Hospital.Integration.Application/Factories/: RequestFactory.cs
Hospital.Integration.Application/Factories/Care/: PatientFactory.cs
Hospital.Integration.Application/Factories/Common/: AccommodationCategoryFactory.cs  AccommodationFactory.cs  ProfessionalFactory.cs
Hospital.Integration.Application/Factories/Common/Department/: DepartmentFactory.cs
Hospital.Integration.Application/Models/: ListResponse.cs  Request.cs  Token.cs
Hospital.Integration.Application/QueriesHandlers/Care/: PatientsQueryHandler.cs
Hospital.Integration.Application/QueriesHandlers/Common/: AccommodationCategoriesQuery.cs  AccommodationsQuery.cs  DepartmentByIdQueryHandler.cs  DepartmentsQueryHandler .cs  ProfessionalsQueryHandler.cs
Hospital.Integration.Application/QueriesHandlers/Security/: UserByEmailQueryHandler.cs  UserValidateCredentialQueryHandler.cs
Hospital.Integration.Business/: Hospital.Integration.Business.csproj
Hospital.Integration.Business/Abstractions/Data/: IUnitOfWork.cs
Hospital.Integration.Business/Abstractions/Data/Authentication/: IUserRepository.cs
Hospital.Integration.Business/Abstractions/Data/Shared/: IDepartmentRepository.cs
Hospital.Integration.Business/Constants/: ConfigurationCodes.cs  ResponseCodes.cs
Hospital.Integration.Business/Entities/: User.cs
Hospital.Integration.Business/Entities/Common/: Department.cs
Hospital.Integration.Business/Entities/Shared/: Department.cs
Hospital.Integration.Business/Extensions/: ServicesExtension.cs
Hospital.Integration.Business/Factories/: IRequestFactory.cs  RequestFactory.cs
Hospital.Integration.Business/Factories/Shared/: DepartmentFactory.cs  IDepartmentFactory.cs
Hospital.Integration.Business/Models/: BaseResponse.cs  FilterPaging.cs  Request.cs  Token.cs
Hospital.Integration.Business/Models/Authentication/: AuthResponse.cs
Hospital.Integration.Business/Models/Shared/: DepartmentResponse.cs
Hospital.Integration.Business/Services/Authentication/: AuthService.cs  IAuthService.cs
Hospital.Integration.Business/Services/Shared/: DepartmentService.cs  IDepartmentService.cs
Hospital.Integration.Domain/: Entity.cs  FilterPaging.cs  IAggregateRoot.cs  ValueObject.cs
Hospital.Integration.Domain/Care/: HealthPlan.cs  MedicalRecord.cs  Patient.cs
Hospital.Integration.Domain/Commons/: Accommodation.cs  AccommodationCategory.cs  Address.cs  Department.cs  FilterPaging.cs  Professional.cs
Hospital.Integration.Infra.Data/: Hospital.Integration.Infra.Data.csproj
Hospital.Integration.Infra.Data/Configuration/: DatabaseConfig.cs
Hospital.Integration.Infra.Data/Context/: ConnectionFactory.cs  IConnectionFactory.cs  UnitOfWork.cs
Hospital.Integration.Infra.Data/Extensions/: ServicesExtension.cs
Hospital.Integration.Infra.Data/Repositories/Authentication/: UserRepository.cs
Hospital.Integration.Infra.Data/Repositories/Authentication/Statements/: UserStmt.cs
Hospital.Integration.Infra.Data/Repositories/Care/: PatientRepository.cs
Hospital.Integration.Infra.Data/Repositories/Care/Statements/: PatientStmt.cs
Hospital.Integration.Infra.Data/Repositories/Common/: AccommodationCategoryRepository.cs  AccommodationRepository.cs  DepartmentRepository.cs  ProfessionalRepository.cs
Hospital.Integration.Infra.Data/Repositories/Common/Statements/: AccommodationCategoryStmt.cs  AccommodationStmt.cs  DepartmentStmt.cs  ProfessionalStmt.cs
Hospital.Integration.Infra.Data/Repositories/Shared/: DepartmentRepository.cs
Hospital.Integration.Infra.Data/Repositories/Shared/Statements/: DepartmentStmt.cs
Hospital.Integration.Infra.Ioc/: Hospital.Integration.Infra.Ioc.csproj
Hospital.Integration.Infra.Ioc/Extensions/: ServicesExtension.cs
Hospital.Integration.Infra.Logger/: Hospital.Integration.Infra.Logger.csproj
Hospital.Integration.Infra.Logger/Extensions/: ServicesExtension.cs
Hospital.Integration.Infra.Logger/Logging/: ILogWriter.cs  LogMessage.cs  LogWriter.cs
Hospital.Integration.Test/: Hospital.Integration.Test.csproj  UnitTest1.cs
(+2 files in other folders)
