<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\3.1.14\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hospital.Integration.Application\Hospital.Integration.Application.csproj" />
	  <ProjectReference Include="..\Hospital.Integration.Business\Hospital.Integration.Business.csproj" />
	  <ProjectReference Include="..\Hospital.Integration.Domain\Hospital.Integration.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\Authentication\" />
	  <Folder Include="Repositories\Billing\Statements\" />
	  <Folder Include="Repositories\Care\Statements\" />
	  <Folder Include="Repositories\Financial\Statements\" />
	  <Folder Include="Repositories\Inventory\Statements\" />
	</ItemGroup>

</Project>
