<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>Hospital.Integration.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hospital.Integration.Business\Hospital.Integration.Business.csproj" />
      <ProjectReference Include="..\Hospital.Integration.Infra.Ioc\Hospital.Integration.Infra.Ioc.csproj" />
      <ProjectReference Include="..\Hospital.Integration.Infra.Logger\Hospital.Integration.Infra.Logger.csproj" />
    </ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="WeatherForecast.cs" />
	  <Compile Remove="Controllers\WeatherForecastController.cs" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Controllers\Billing\" />
	  <Folder Include="Controllers\Care\" />
	  <Folder Include="Controllers\Financial\" />
	  <Folder Include="Controllers\Inventory\" />
	  <Folder Include="Controllers\Shared\" />
	</ItemGroup>
	

</Project>
